<?xml version="1.0" encoding="UTF-8"?>
<persistence 
version="2.0" 
xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  
	<persistence-unit name="ProjectUnit" transaction-type="RESOURCE_LOCAL">

	
		

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/SpringProject1"></property>
			<property name="javax.persistence.jdbc.user" value="root"></property>
			<property name="javax.persistence.jdbc.password" value="Minal@2000"></property>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
			<property name="hibernate.show_sql" value="true"></property>
		     <property name="hibernate.hbm2ddl.auto" value="update"></property>
			
		</properties>
	</persistence-unit>
</persistence>