#
#Thu Oct 20 18:36:14 IST 2022
task-tag-projects-already-scanned=Examplejdbc,StudentADD,javaFeacture,BookInfo,StudentJPA,ExampleJPA,Mapping,Servers,Student,employee,EmployeeDept,JDBCEXAMPLE,StudentUniversity,Thursday practical,MavenProject,JUnit,RegistrationF,self
