#
#Sun Nov 20 13:58:58 IST 2022
task-tag-projects-already-scanned=SpringBootEg,Bank,SpringBean,CustomerJDBC,STUDENTManagementEx,demo,example,SpringBoot9-11,BankTransaction,SwingProject1,SpringBootEx,EmployeeSalary,StudentJunit,CakeShop,SpringProject,StudentManagement,SpringJDBC
